#
# This file can be moved and multiple can exist
# java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.datasource.url=jdbc:oracle:thin:@//lights-db.sorted.net:1521/XE
spring.datasource.username=lights
spring.datasource.password=Pa55W0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

hibernate.show_sql=true
logging.path=/var/log
logging.file=springboot.log
debug=true

logging.level.org.springframework=DEBUG