#
# This file can be moved and multiple can exist
# java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#

lightservice.ruby.usb=/dev/tty.usbmodem1421
lightservice.ruby.switchScriptPath=/Users/dougbarthram/projects/ext/sorted/lights/lights-arduino/src/main/ruby/switch.rb

