# lights

./: README.md  pom.xml
lights-arduino/src/main/sketches/: manual-control.ino
lights-db/: pom.xml
lights-db/src/main/docker/: Dockerfile  schemas.sql
lights-server/: pom.xml
lights-server/lights-config/: pom.xml
lights-server/lights-config/src/main/resources/: application.properties  lightservice.properties
lights-server/lights-core/: pom.xml
lights-server/lights-core/src/main/java/net/sorted/lights/domain/: Light.java  Schedule.java  ScheduleItem.java
lights-server/lights-core/src/main/java/net/sorted/lights/repository/: LightRepository.java  ScheduleRepository.java
lights-server/lights-core/src/main/java/net/sorted/lights/services/: LightService.java  LightServiceArduino.java  LightServiceInMem.java
lights-server/lights-dbmigrations/: pom.xml
lights-server/lights-dbmigrations/src/main/resources/db/dbascripts/oracle/: schemas.sql
lights-server/lights-dbmigrations/src/main/resources/db/migration/: V1.1__schedules.sql
lights-server/lights-webserver/: pom.xml
lights-server/lights-webserver/src/main/docker/: Dockerfile  Dockerfile-springboot  Dockerfile-war  docker-compose.yml  startup-web.sh  startup.sh  tomcat-users.xml
lights-server/lights-webserver/src/main/java/net/sorted/lights/: LightsApplication.java
lights-server/lights-webserver/src/main/java/net/sorted/lights/clientdomain/: ClientLight.java
lights-server/lights-webserver/src/main/java/net/sorted/lights/config/: AppConfig.java  DatabaseConfig.java  LightServiceInMemConfig.java  LightServiceRubyConfig.java  LightsWebappInitializer.java  MvcConfig.java  SimpleCORSFilter.java
lights-server/lights-webserver/src/main/java/net/sorted/lights/rest/: LightLevelRestService.java  LightRestService.java  LightsRestService.java  ScheduleRestService.java
lights-server/lights-webserver/src/main/java/net/sorted/lights/web/: StaticController.java
lights-server/lights-webserver/src/main/resources/: save-log4j2.xml  save-logback.xml
lights-server/lights-webserver/src/test/java/net/sorted/lights/: LightRepositoryTest.java  ScheduleRepositoryTest.java
lights-server/lights-webserver/src/test/resources/: application.properties
lights-server/lights-webserver/src/test/resources/datasets/: it-lights.xml  it-schedules.xml
lights-server/src/main/java/net/sorted/lights/domain/: Schedule.java  ScheduleItem.java
lights-webclient/: bower.json  package.json  pom.xml
lights-webclient/app/: index.html
lights-webclient/app/css/: lights.css
lights-webclient/app/js/: app.js  controllers.js  services.js
lights-webclient/app/partials/: lights.html  schedule_create.html  schedule_details.html  schedule_list.html
lights-webclient/app/schedules/: all_schedules.json
lights-webclient/test/: karma.conf.js
lights-webclient/test/unit/: controllerSpec.js
lights-webserver/: pom-not-boot.xml  pom.xml
lights-webserver/src/main/java/net/sorted/lights/: LightsApplication.java
lights-webserver/src/main/java/net/sorted/lights/config/: SimpleCORSFilter.java
lights-webserver/src/main/java/net/sorted/lights/rest/: LightsRestService.java  ScheduleRestService.java
