<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sorted</groupId>
        <artifactId>lights-server</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lights-webserver</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.springframework.security-version>4.0.1.RELEASE</org.springframework.security-version>
        <oracle-driver.version>11.2.0.3</oracle-driver.version>
        <h2.version>1.3.166</h2.version>
    </properties>

    <!-- Spring boot normally wants the parent pom to be spring-boot-starter-parent, this allows a different parent -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>1.2.5.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Include the generated js & html files from the client project - unpacked in the war plugin below -->
        <!--<dependency>-->
            <!--<groupId>net.sorted</groupId>-->
            <!--<artifactId>lights-webclient</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- The domain objects, repositories etc -->
        <dependency>
            <groupId>net.sorted</groupId>
            <artifactId>lights-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sorted</groupId>
            <artifactId>lights-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sorted</groupId>
            <artifactId>lights-dbmigrations</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- set as provided so that this can be packaged as a war -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies for db unit tests -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- Allow property files for spring config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Constuct a war file -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sorted</groupId>
                                    <artifactId>lights-webclient</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <excludes>META-INF</excludes>
                                    <outputDirectory>${project.build.directory}/classes/public</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Repackage as a springboot jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.3.8</version>
                <executions>
                    <execution>
                        <id>docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <imageName>sortednet/lights-webserver</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <resources>
                                <!--<resource> &lt;!&ndash; Copy the expanded war to the docker directory removing the version from the file name &ndash;&gt;-->
                                    <!--<targetPath>/lights-webserver</targetPath>-->
                                    <!--<directory>${project.build.directory}/${project.build.finalName}</directory>-->
                                    <!--&lt;!&ndash;<include>${project.build.finalName}</include>&ndash;&gt;-->
                                <!--</resource>-->
                                <resource> <!-- Copy the spring boot jar to dockerfile dir -->
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                            <!--<registryUrl></registryUrl>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
