<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sorted</groupId>
        <artifactId>lights</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <artifactId>lights-db</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <!-- Get rid of commons-logging from spring -->
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Build the docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.3.8</version>
                <executions>
                    <execution>
                        <id>docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <imageName>sortednet/lights-db</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <!--<registryUrl></registryUrl>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
